# MinimalDotNetInterceptorSourceGenerator

./: MinimalInterceptorSourceGenerator.slnx  README.md
MinimalInterceptorSourceGenerator/: InterceptorGenerator.cs  MinimalInterceptorSourceGenerator.csproj
MinimalInterceptorSourceGenerator.DemoApp/: MinimalInterceptorSourceGenerator.DemoApp.csproj  MyClass.cs  Program.cs  README.md
MinimalInterceptorSourceGenerator.DemoApp/.GeneratedFiles/MinimalInterceptorSourceGenerator/MinimalInterceptorSourceGenerator.InterceptorGenerator/: Calculator.Generated.cs
MinimalInterceptorSourceGenerator.SharedLibrary/: Log.cs
